# fs-helpers

./: .gitattributes  .gitignore  LICENSE  README.md  fs-helpers.sln
.config/: dotnet-tools.json
.github/workflows/: build-and-test.yaml  publish-to-nuget.yaml
src/bench/: CorvusCorax.FsHHelpers.Benchmarks.fsproj  Program.fs
src/example/: CorvusCorax.Example.fsproj  Example.fs
src/lib/: CollectionHelpers.fs  CorvusCorax.FsHelpers.fsproj  README.md  StringHelpers.fs
test/unit/: CollectionHelpersTests.fs  CorvusCorax.FsHelpers.UnitTests.fsproj  StringHelpersTests.fs
